[tox]
env_list = linter, style, py311, py312, py313
minversion = 4.30.2

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.4.2
    pytest-datafiles>=3.0.0
    .[tools]
commands = pytest {tty:--color=yes} {posargs}

[testenv:linter]
description = run code checker
skip_install = true
deps = flake8>=7.3.0
commands = flake8 {posargs: src/cbers4asat}

[testenv:style]
description = run code formatter
deps = black>=25.9.0
skip_install = true
commands = black --check {posargs: src/cbers4asat}
